CELERY_BROKER=redis://localhost:6379/1
CELERY_BACKEND=redis://localhost:6379/2
REDIS_URL=redis://localhost:6379/3
CLIENT_URL=["http://localhost:3001","http://localhost:3002"]
SESSION_SECRET=mysecretisverydifficulttobreak
SECURE_COOKIE=1